$borders: #444;
$text: #fff;
$bg: #333;
$headfoot: #222;

@keyframes backgroundScroll {
  0% {
    background-position: 0px 0px;
    filter: opacity(100%);
  }
  50% {
    background-position: 0px -234px;
    filter: opacity(50%);
  }
  100% {
    background-position: 0px -468px;
    filter: opacity(100%);
  }
}
@keyframes hue {
  from {
    filter: hue-rotate(0deg);
  }

  to {
    filter: hue-rotate(360deg);
  }
}
@keyframes saturbate {
  0% {
    filter: saturate(2);
  }
  50% {
    filter: saturate(4);
  }
  100% {
    filter: saturate(2);
  }
}


*, *:before, *:after {
  box-sizing: inherit;
}
html, body {

  margin: 0;
}
html {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: $text;
  background-color: $headfoot;
  font-size: 20px;
}
body {
  display: flex;
  flex-direction: column;
  background: $bg;
}
main {

  flex: 1 0 auto;
}
.rainbowtit {
  grid-row: 1;
  grid-column: 1;
  margin: auto;
  animation: hue 8s infinite linear;
}
#nav {
  background: $headfoot;
  display: grid;
  position: sticky;
  top: 0;
  grid-template-rows: 57px auto;
  grid-template-columns: 165px auto 50px;
  justify-content: center;
  //border-bottom: 1px solid $borders;
  //box-shadow: 0px 1px 18px #080808;
  z-index: 1;
  .link__wrapper {
    grid-row: 1;
    grid-column: 1 / 4;
    display: none;
    flex-direction: row;
    align-items: center;
    .navlink {
      text-decoration: none;
      &:hover, &:focus {
        background: #333;
        //border-top: 1px solid $borders;
        //border-bottom: 1px solid $borders;
      }
    }
    a {
      text-align: center;
      width: 100%;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      padding: 20px 0px;
    }
  }
  .link_wrapper_active {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    a {
      border: none;
    }
  }
}
.page-wrapper {
  flex: 1 0 auto;
  min-height: 55vh;
  //max-height: ;
  max-width: 1440px;
  margin: auto;
  display: grid;
  gap: 1em;
  grid-template-areas: "sidebar main";
  grid-template-columns: minmax(250px,0.5fr) minmax(0,4fr);
}
.sidebar {
  display: flex;
  flex-direction: column;
}
.page-footer {
  height: 100px;
  background: $headfoot;
  flex-shrink: 0;
}


@media (min-width: 900px) {
  #nav {
    .hamb {
      display: none;
    }
    .link__wrapper {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      flex-direction: row;
      align-items: center;
      .navlink {
        width: auto;
        padding: 16px 10px;
      }
    }
  }
}